# AzurePackageCompiler

./: .gitignore  AzureCompiler.sln  README.md
AzureCompiler/: AzureCompiler.Console.csproj  Program.cs
AzureCompiler.Core/: AzureCompiler.Core.csproj  HandlerInfo.cs  ModuleInfo.cs  SecurityHelper.cs  XMLHelper.cs
AzureCompiler.UI/: AcumaticaVersion.cs  App.config  AzureCompiler.UI.csproj  MainWindow.xaml  VMSizes.cs
DummySite/: install.cmd  web.config
PX.Azure/: PX.Azure.csproj
PX.Azure/Properties/: AssemblyInfo.cs
PX.Dummy/: DummyClass.cs  PX.Dummy.csproj
PX.Dummy/Properties/: AssemblyInfo.cs
src/AzureCompiler/: Program.cs
src/AzureCompiler.Core/: AssemblyAzurePackage.cs  Extensions.cs  Standard.csdef  WebConfiguration.cs
src/AzureCompiler.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AzureCompiler.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/DummySite/: Default.aspx  Default.aspx.cs  startup.cmd
src/PX.Azure/: AcumaticaRole.cs
