<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureCompiler.Core\AzureCompiler.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyDummy" AfterTargets="Build">
    <ItemGroup>
      <_CopyDummy Include="..\DummySite\*.*" />
      <_CopyDummyBin Include="..\DummySite\Bin\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyDummy)" DestinationFolder="$(OutDir)DummySite" />
    <Copy SourceFiles="@(_CopyDummyBin)" DestinationFolder="$(OutDir)DummySite\Bin" />
  </Target>
</Project>
